# payconiq-assignment

./: README.md  pom.xml
src/main/java/payconiq/stocks/: Application.java
src/main/java/payconiq/stocks/controller/: AppErrorController.java  StockController.java
src/main/java/payconiq/stocks/exception/: IncorrectRequestException.java  StockAlreadyExistsException.java  StockNotFoundException.java
src/main/java/payconiq/stocks/model/: Stock.java
src/main/java/payconiq/stocks/repository/: StockRepository.java
src/main/java/payconiq/stocks/request/: NewStockRequest.java  PriceUpdateRequest.java
src/main/java/payconiq/stocks/service/: StockService.java
src/test/java/payconiq/stocks/controller/: StockControllerTests.java
